aoc-rust v0.1.0 (proc-macro) (/home/benjamin/aoc-rust)
├── aoc-client v0.2.0
│   ├── chrono v0.4.38
│   │   ├── iana-time-zone v0.1.60
│   │   └── num-traits v0.2.19
│   │       [build-dependencies]
│   │       └── autocfg v1.3.0
│   ├── colored v2.1.0
│   │   └── lazy_static v1.4.0
│   ├── dirs v4.0.0
│   │   └── dirs-sys v0.3.7
│   │       └── libc v0.2.155
│   ├── html2md v0.2.14
│   │   ├── html5ever v0.26.0
│   │   │   ├── log v0.4.21
│   │   │   ├── mac v0.1.1
│   │   │   └── markup5ever v0.11.0
│   │   │       ├── log v0.4.21
│   │   │       ├── phf v0.10.1
│   │   │       │   └── phf_shared v0.10.0
│   │   │       │       └── siphasher v0.3.11
│   │   │       ├── string_cache v0.8.7
│   │   │       │   ├── new_debug_unreachable v1.0.6
│   │   │       │   ├── once_cell v1.19.0
│   │   │       │   ├── parking_lot v0.12.3
│   │   │       │   │   ├── lock_api v0.4.12
│   │   │       │   │   │   └── scopeguard v1.2.0
│   │   │       │   │   │   [build-dependencies]
│   │   │       │   │   │   └── autocfg v1.3.0
│   │   │       │   │   └── parking_lot_core v0.9.10
│   │   │       │   │       ├── cfg-if v1.0.0
│   │   │       │   │       ├── libc v0.2.155
│   │   │       │   │       └── smallvec v1.13.2
│   │   │       │   ├── phf_shared v0.10.0 (*)
│   │   │       │   ├── precomputed-hash v0.1.1
│   │   │       │   └── serde v1.0.203
│   │   │       │       └── serde_derive v1.0.203 (proc-macro)
│   │   │       │           ├── proc-macro2 v1.0.85
│   │   │       │           │   └── unicode-ident v1.0.12
│   │   │       │           ├── quote v1.0.36
│   │   │       │           │   └── proc-macro2 v1.0.85 (*)
│   │   │       │           └── syn v2.0.66
│   │   │       │               ├── proc-macro2 v1.0.85 (*)
│   │   │       │               ├── quote v1.0.36 (*)
│   │   │       │               └── unicode-ident v1.0.12
│   │   │       └── tendril v0.4.3
│   │   │           ├── futf v0.1.5
│   │   │           │   ├── mac v0.1.1
│   │   │           │   └── new_debug_unreachable v1.0.6
│   │   │           ├── mac v0.1.1
│   │   │           └── utf-8 v0.7.6
│   │   │       [build-dependencies]
│   │   │       ├── phf_codegen v0.10.0
│   │   │       │   ├── phf_generator v0.10.0
│   │   │       │   │   ├── phf_shared v0.10.0 (*)
│   │   │       │   │   └── rand v0.8.5
│   │   │       │   │       ├── libc v0.2.155
│   │   │       │   │       ├── rand_chacha v0.3.1
│   │   │       │   │       │   ├── ppv-lite86 v0.2.17
│   │   │       │   │       │   └── rand_core v0.6.4
│   │   │       │   │       │       └── getrandom v0.2.15
│   │   │       │   │       │           ├── cfg-if v1.0.0
│   │   │       │   │       │           └── libc v0.2.155
│   │   │       │   │       └── rand_core v0.6.4 (*)
│   │   │       │   └── phf_shared v0.10.0 (*)
│   │   │       └── string_cache_codegen v0.5.2
│   │   │           ├── phf_generator v0.10.0 (*)
│   │   │           ├── phf_shared v0.10.0 (*)
│   │   │           ├── proc-macro2 v1.0.85 (*)
│   │   │           └── quote v1.0.36 (*)
│   │   │   [build-dependencies]
│   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.85 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── unicode-ident v1.0.12
│   │   ├── lazy_static v1.4.0
│   │   ├── markup5ever_rcdom v0.2.0
│   │   │   ├── html5ever v0.26.0 (*)
│   │   │   ├── markup5ever v0.11.0 (*)
│   │   │   ├── tendril v0.4.3 (*)
│   │   │   └── xml5ever v0.17.0
│   │   │       ├── log v0.4.21
│   │   │       ├── mac v0.1.1
│   │   │       └── markup5ever v0.11.0 (*)
│   │   ├── percent-encoding v2.3.1
│   │   └── regex v1.10.5
│   │       ├── aho-corasick v1.1.3
│   │       │   └── memchr v2.7.4
│   │       ├── memchr v2.7.4
│   │       ├── regex-automata v0.4.7
│   │       │   ├── aho-corasick v1.1.3 (*)
│   │       │   ├── memchr v2.7.4
│   │       │   └── regex-syntax v0.8.4
│   │       └── regex-syntax v0.8.4
│   ├── html2text v0.4.5
│   │   ├── html5ever v0.26.0 (*)
│   │   ├── markup5ever v0.11.0 (*)
│   │   ├── tendril v0.4.3 (*)
│   │   ├── unicode-width v0.1.13
│   │   └── xml5ever v0.17.0 (*)
│   ├── http v0.2.12
│   │   ├── bytes v1.6.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.11
│   ├── log v0.4.21
│   ├── regex v1.10.5 (*)
│   ├── reqwest v0.11.27
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.6.0
│   │   ├── encoding_rs v0.8.34
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   ├── memchr v2.7.4
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.3.0
│   │   ├── h2 v0.3.26
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── indexmap v2.2.6
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.14.5
│   │   │   │       ├── ahash v0.8.11
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │       │   └── zerocopy v0.7.34
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── version_check v0.9.4
│   │   │   │       └── allocator-api2 v0.2.18
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.38.0
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── libc v0.2.155
│   │   │   │   ├── mio v0.8.11
│   │   │   │   │   └── libc v0.2.155
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   └── socket2 v0.5.7
│   │   │   │       └── libc v0.2.155
│   │   │   ├── tokio-util v0.7.11
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   └── tokio v1.38.0 (*)
│   │   │   └── tracing v0.1.40
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       └── tracing-core v0.1.32
│   │   │           └── once_cell v1.19.0
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6
│   │   │   ├── bytes v1.6.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── hyper v0.14.29
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-channel v0.3.30
│   │   │   │   └── futures-core v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── h2 v0.3.26 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── httparse v1.9.3
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.11
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── socket2 v0.5.7 (*)
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.5
│   │   ├── hyper-tls v0.5.0
│   │   │   ├── bytes v1.6.0
│   │   │   ├── hyper v0.14.29 (*)
│   │   │   ├── native-tls v0.2.12
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── openssl v0.10.64
│   │   │   │   │   ├── bitflags v2.5.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.66 (*)
│   │   │   │   │   └── openssl-sys v0.9.102
│   │   │   │   │       └── libc v0.2.155
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── cc v1.0.99
│   │   │   │   │       ├── pkg-config v0.3.30
│   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   ├── openssl-probe v0.1.5
│   │   │   │   └── openssl-sys v0.9.102 (*)
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   └── tokio-native-tls v0.3.1
│   │   │       ├── native-tls v0.2.12 (*)
│   │   │       └── tokio v1.38.0 (*)
│   │   ├── ipnet v2.9.0
│   │   ├── log v0.4.21
│   │   ├── mime v0.3.17
│   │   ├── native-tls v0.2.12 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.14
│   │   ├── rustls-pemfile v1.0.4
│   │   │   └── base64 v0.21.7
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.117
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.203 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.203 (*)
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tokio-native-tls v0.3.1 (*)
│   │   ├── tower-service v0.3.2
│   │   └── url v2.5.1
│   │       ├── form_urlencoded v1.2.1 (*)
│   │       ├── idna v1.0.0
│   │       │   ├── icu_normalizer v1.5.0
│   │       │   │   ├── displaydoc v0.2.4 (proc-macro)
│   │       │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │       │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   └── syn v2.0.66 (*)
│   │       │   │   ├── icu_collections v1.5.0
│   │       │   │   │   ├── displaydoc v0.2.4 (proc-macro) (*)
│   │       │   │   │   ├── yoke v0.7.4
│   │       │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   ├── yoke-derive v0.7.4 (proc-macro)
│   │       │   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │       │   │   │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   │   │   ├── syn v2.0.66 (*)
│   │       │   │   │   │   │   └── synstructure v0.13.1
│   │       │   │   │   │   │       ├── proc-macro2 v1.0.85 (*)
│   │       │   │   │   │   │       ├── quote v1.0.36 (*)
│   │       │   │   │   │   │       └── syn v2.0.66 (*)
│   │       │   │   │   │   └── zerofrom v0.1.4
│   │       │   │   │   │       └── zerofrom-derive v0.1.4 (proc-macro)
│   │       │   │   │   │           ├── proc-macro2 v1.0.85 (*)
│   │       │   │   │   │           ├── quote v1.0.36 (*)
│   │       │   │   │   │           ├── syn v2.0.66 (*)
│   │       │   │   │   │           └── synstructure v0.13.1 (*)
│   │       │   │   │   ├── zerofrom v0.1.4 (*)
│   │       │   │   │   └── zerovec v0.10.2
│   │       │   │   │       ├── yoke v0.7.4 (*)
│   │       │   │   │       ├── zerofrom v0.1.4 (*)
│   │       │   │   │       └── zerovec-derive v0.10.2 (proc-macro)
│   │       │   │   │           ├── proc-macro2 v1.0.85 (*)
│   │       │   │   │           ├── quote v1.0.36 (*)
│   │       │   │   │           └── syn v2.0.66 (*)
│   │       │   │   ├── icu_normalizer_data v1.5.0
│   │       │   │   ├── icu_properties v1.5.0
│   │       │   │   │   ├── displaydoc v0.2.4 (proc-macro) (*)
│   │       │   │   │   ├── icu_collections v1.5.0 (*)
│   │       │   │   │   ├── icu_locid_transform v1.5.0
│   │       │   │   │   │   ├── displaydoc v0.2.4 (proc-macro) (*)
│   │       │   │   │   │   ├── icu_locid v1.5.0
│   │       │   │   │   │   │   ├── displaydoc v0.2.4 (proc-macro) (*)
│   │       │   │   │   │   │   ├── litemap v0.7.3
│   │       │   │   │   │   │   ├── tinystr v0.7.6
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.4 (proc-macro) (*)
│   │       │   │   │   │   │   │   └── zerovec v0.10.2 (*)
│   │       │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   └── zerovec v0.10.2 (*)
│   │       │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │       │   │   │   │   ├── icu_provider v1.5.0
│   │       │   │   │   │   │   ├── displaydoc v0.2.4 (proc-macro) (*)
│   │       │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │       │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │       │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │       │   │   │   │   │   │   └── syn v2.0.66 (*)
│   │       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   ├── yoke v0.7.4 (*)
│   │       │   │   │   │   │   ├── zerofrom v0.1.4 (*)
│   │       │   │   │   │   │   └── zerovec v0.10.2 (*)
│   │       │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   └── zerovec v0.10.2 (*)
│   │       │   │   │   ├── icu_properties_data v1.5.0
│   │       │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   └── zerovec v0.10.2 (*)
│   │       │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   ├── smallvec v1.13.2
│   │       │   │   ├── utf16_iter v1.0.5
│   │       │   │   ├── utf8_iter v1.0.4
│   │       │   │   ├── write16 v1.0.0
│   │       │   │   └── zerovec v0.10.2 (*)
│   │       │   ├── icu_properties v1.5.0 (*)
│   │       │   ├── smallvec v1.13.2
│   │       │   └── utf8_iter v1.0.4
│   │       └── percent-encoding v2.3.1
│   ├── serde v1.0.203 (*)
│   ├── term_size v0.3.2
│   │   └── libc v0.2.155
│   └── thiserror v1.0.61
│       └── thiserror-impl v1.0.61 (proc-macro)
│           ├── proc-macro2 v1.0.85 (*)
│           ├── quote v1.0.36 (*)
│           └── syn v2.0.66 (*)
├── clearscreen v3.0.0
│   ├── nix v0.28.0
│   │   ├── bitflags v2.5.0
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.155
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.1.1
│   ├── terminfo v0.8.0
│   │   ├── dirs v4.0.0 (*)
│   │   ├── fnv v1.0.7
│   │   ├── nom v7.1.3
│   │   │   ├── memchr v2.7.4
│   │   │   └── minimal-lexical v0.2.1
│   │   └── phf v0.11.2
│   │       └── phf_shared v0.11.2
│   │           └── siphasher v0.3.11
│   │   [build-dependencies]
│   │   └── phf_codegen v0.11.2
│   │       ├── phf_generator v0.11.2
│   │       │   ├── phf_shared v0.11.2 (*)
│   │       │   └── rand v0.8.5 (*)
│   │       └── phf_shared v0.11.2 (*)
│   ├── thiserror v1.0.61 (*)
│   └── which v6.0.1
│       ├── either v1.12.0
│       ├── home v0.5.9
│       └── rustix v0.38.34
│           ├── bitflags v2.5.0
│           └── linux-raw-sys v0.4.14
├── comfy-table v7.1.1
│   ├── crossterm v0.27.0
│   │   ├── bitflags v2.5.0
│   │   ├── libc v0.2.155
│   │   └── parking_lot v0.12.3 (*)
│   ├── strum v0.26.2
│   ├── strum_macros v0.26.4 (proc-macro)
│   │   ├── heck v0.5.0
│   │   ├── proc-macro2 v1.0.85 (*)
│   │   ├── quote v1.0.36 (*)
│   │   ├── rustversion v1.0.17 (proc-macro)
│   │   └── syn v2.0.66 (*)
│   └── unicode-width v0.1.13
├── hashbrown v0.14.5 (*)
├── indicatif v0.17.8
│   ├── console v0.15.8
│   │   ├── lazy_static v1.4.0
│   │   ├── libc v0.2.155
│   │   └── unicode-width v0.1.13
│   ├── number_prefix v0.4.0
│   ├── portable-atomic v1.6.0
│   └── unicode-width v0.1.13
├── itertools v0.12.1
│   └── either v1.12.0
├── quote v1.0.36 (*)
├── rand v0.8.5 (*)
└── syn v2.0.66 (*)
